# iOS_automation_test

./: .gitignore  README.md  SIMPLE_INSTALLER_README.md  pom.xml
src/main/java/com/egalvanic/simple/: SimpleAppInstaller.java
